{
  "name": "lineage-price-tracker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3311",
    "build": "next build",
    "start": "next start -p 3311"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
